APP_ENV=prod
APP_SECRET=929ef0bb64ecf3052e8a2bf351c87dfb
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
ENDPOINT_IMAGINARY="https://127.0.0.1:9000"

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###
